Repository: jwtue/jw_feuser_manager
Catalog: Resources/Private/Language/*.locallang_*.xlf
Languages: de

# fe_users.image
source: Image:
de: Bild:

# fe_users.mobilephone
source: Mobile phone:
de: Mobiltelefon:

# fe_users.phone_business
source: Phone (business):
de: Telefon (geschäftlich):

# fe_users.date_of_birth
source: Date of birth:
de: Geburtsdatum:

# fe_users.tx_jwfeusermanager_newsletter_subscribed
source: Newsletter subscription:
de: Newsletter abonniert:

# fe_users.tx_jwfeusermanager_lastupdated
source: Last updated personal data:
de: Persönliche Daten zuletzt geändert:

# fe_users.tx_jwfeusermanager_additional_text_1
source: Additional text 1:
de: Zusatztext 1:

# fe_users.tx_jwfeusermanager_additional_text_2
source: Additional text 2:
de: Zusatztext 2:

# fe_users.tx_jwfeusermanager_additional_text_3
source: Additional text 3:
de: Zusatztext 3:

# fe_users.tx_jwfeusermanager_additional_text_4
source: Additional text 4:
de: Zusatztext 4:

# fe_users.tx_jwfeusermanager_additional_text_5
source: Additional text 5:
de: Zusatztext 5:

# fe_users.tx_jwfeusermanager_additional_boolean_1
source: Additional option 1:
de: Zusatzauswahl 1:

# fe_users.tx_jwfeusermanager_additional_boolean_2
source: Additional option 2:
de: Zusatzauswahl 2:

# fe_users.tx_jwfeusermanager_additional_boolean_3
source: Additional option 3:
de: Zusatzauswahl 3:

# fe_users.tx_jwfeusermanager_additional_boolean_4
source: Additional option 4:
de: Zusatzauswahl 4:

# fe_users.tx_jwfeusermanager_additional_boolean_5
source: Additional option 5:
de: Zusatzauswahl 5:

# fe_users.tx_jwfeusermanager_additional_bitfield_1
source: Additional bitfield 1:
de: Zusatzbitfeld 1:

# fe_users.tx_jwfeusermanager_additional_bitfield_2
source: Additional bitfield 2:
de: Zusatzbitfeld 2:

# fe_users.tx_jwfeusermanager_additional_bitfield_3
source: Additional bitfield 3:
de: Zusatzbitfeld 3:

# fe_users.tx_jwfeusermanager_additional_bitfield_4
source: Additional bitfield 4:
de: Zusatzbitfeld 4:

# fe_users.tx_jwfeusermanager_additional_bitfield_5
source: Additional bitfield 5:
de: Zusatzbitfeld 5:

# tt_content.list_type_listofusers
source: JW Frontend user list
de: JW Frontend-Benutzerliste

# tt_content.list_type_edituser
source: JW Frontend create/edit user
de: JW Frontend-Benutzer anlegen/bearbeiten

# tt_content.list_type_listofusers_description
source: Shows a list of all frontend users with selected details and optional filters
de: Zeigt eine Liste alle Frontend-Benutzer mit ausgewählten Eigenschaften und optionalen Filtern

# listofusers_flexform.settings
source: Settings
de: Einstellungen

# edituser_flexform.settings.mode
source: Form mode
de: Formularmodus

# edituser_flexform.settings.mode.edit_self
source: Edit existing user (each user can only edit his own data)
de: Bestehenden Nutzer bearbeiten (jeder Nutzer kann nur seine eigenen Daten bearbeiten)

# edituser_flexform.settings.mode.edit_by_id
source: Edit existing user (selection by user parameter in URL)
de: Bestehenden Nutzer bearbeiten (Auswahl durch user-Parameter in URL)

# edituser_flexform.settings.mode.create
source: Create new user
de: Neuen Benutzer anlegen

# listofusers_flexform.settings.fields
source: Columns for list
de: Spalten für Liste

# listofusers_flexform.settings.editPage
source: Page for editing (can be left empty)
de: Seite für Bearbeitung (kann leer bleiben)

# listofusers_flexform.settings.groups
source: Group selection
de: Gruppenauswahl

# listofusers_flexform.settings.groupConjunction
source: Group mode
de: Gruppenmodus

# listofusers_flexform.settings.groupConjunction.all
source: Don't care, show all
de: Ignorieren, zeige alle

# listofusers_flexform.settings.groupConjunction.or
source: Show items with selected groups (OR)
de: Zeige Items mit ausgewählter Gruppe (ODER)

# listofusers_flexform.settings.groupConjunction.and
source: Show items with selected groups (AND)
de: Zeige Items mit ausgewählter Gruppe (UND)

# listofusers_flexform.settings.groupConjunction.notand
source: Do NOT show items with selected groups (AND)
de: Zeige KEINE Items mit ausgewählter Gruppe (UND)

# listofusers_flexform.settings.groupConjunction.notor
source: Do NOT show items with selected groups (OR)
de: Zeige KEINE Items mit ausgewählter Gruppe (ODER)

# listofusers_flexform.settings.groupFiltering
source: Show filter by groups
de: Zeige Gruppenfilter

# listofusers_flexform.settings.groupFiltering.groups
source: Selectable groups to filter by
de: Wählbare Gruppen für Filter

# listofusers_flexform.download.csv
source: Show download as CSV
de: Zeige Download als CSV

# listofusers_flexform.download.csvFields
source: Columns to use in CSV file
de: Spalten für CSV-Datei

# listofusers_flexform.download.pdf
source: Show download as PDF
de: Zeige Download als PDF

# listofusers_flexform.download.pdfFields
source: Columns to use in PDF file
de: Spalten für PDF-Datei

# listofusers_flexform.download.filename
source: File name for downloads (without extension)
de: Dateiname für Downloads (ohne Dateiendung)

# listofusers_flexform.download.pdfTitle
source: Title to use in PDF file
de: Titel für die PDF-Datei

# listofusers_flexform.download.pdfTitle.useGroupTitle
source: If group filter is enabled: show group name below title
de: Wenn Gruppenfilter gewählt: zeige Namen der Gruppe unter dem Titel

# listofusers_flexform.download.pdfLogo
source: Logo to use in PDF file
de: Logo für die PDF-Datei

# listofusers_flexform.download.pdfLogo.useGroupLogo
source: If group filter is enabled: use group logo instead of generic logo if availabe
de: Wenn Gruppenfilter gewählt: verwende Logo der Gruppe (wenn vorhanden) statt obigem Logo

# listofusers_flexform.download.pdfOrientation
source: Orientation of the PDF file
de: Ausrichtung der PDF-Datei

# listofusers_flexform.download.pdfOrientation.portrait
source: Portrait
de: Hochformat

# listofusers_flexform.download.pdfOrientation.landscape
source: Landscape
de: Querformat

# listofusers_flexform.download.pdfFontSize
source: Font size for PDF file
de: Schriftgröße für PDF-Datei

# listofusers_flexform.additional_fields
source: Additional fields
de: Zusatzfelder

# listofusers_flexform.additional_fields.text1_title
source: Column title for additional text 1
de: Spaltentitel für Zusatztext 1

# listofusers_flexform.additional_fields.text2_title
source: Column title for additional text 2
de: Spaltentitel für Zusatztext 2

# listofusers_flexform.additional_fields.text3_title
source: Column title for additional text 3
de: Spaltentitel für Zusatztext 3

# listofusers_flexform.additional_fields.text4_title
source: Column title for additional text 4
de: Spaltentitel für Zusatztext 4

# listofusers_flexform.additional_fields.text5_title
source: Column title for additional text 5
de: Spaltentitel für Zusatztext 5

# listofusers_flexform.additional_fields.boolean1_title
source: Column title for additional boolean 1
de: Spaltentitel für Zusatzbitfeld 1

# listofusers_flexform.additional_fields.boolean2_title
source: Column title for additional boolean 2
de: Spaltentitel für Zusatzbitfeld 2

# listofusers_flexform.additional_fields.boolean3_title
source: Column title for additional boolean 3
de: Spaltentitel für Zusatzbitfeld 3

# listofusers_flexform.additional_fields.boolean4_title
source: Column title for additional boolean 4
de: Spaltentitel für Zusatzbitfeld 4

# listofusers_flexform.additional_fields.boolean5_title
source: Column title for additional boolean 5
de: Spaltentitel für Zusatzbitfeld 5

# listofusers_flexform.additional_fields.bitfield1_title
source: Column title for additional bitfield 1
de: Spaltentitel für Zusatzauswahl 1

# listofusers_flexform.additional_fields.bitfield2_title
source: Column title for additional bitfield 2
de: Spaltentitel für Zusatzauswahl 2

# listofusers_flexform.additional_fields.bitfield3_title
source: Column title for additional bitfield 3
de: Spaltentitel für Zusatzauswahl 3

# listofusers_flexform.additional_fields.bitfield4_title
source: Column title for additional bitfield 4
de: Spaltentitel für Zusatzauswahl 4

# listofusers_flexform.additional_fields.bitfield5_title
source: Column title for additional bitfield 5
de: Spaltentitel für Zusatzauswahl 5

# listofusers_flexform.additional_fields.bitfield1_entries
source: Entries for additional bitfield 1 (one line per entry)
de: Einträge für Zusatzauswahl 1 (eine Zeile pro Eintrag)

# listofusers_flexform.additional_fields.bitfield2_entries
source: Entries for additional bitfield 2 (one line per entry)
de: Einträge für Zusatzauswahl 2 (eine Zeile pro Eintrag)

# listofusers_flexform.additional_fields.bitfield3_entries
source: Entries for additional bitfield 3 (one line per entry)
de: Einträge für Zusatzauswahl 3 (eine Zeile pro Eintrag)

# listofusers_flexform.additional_fields.bitfield4_entries
source: Entries for additional bitfield 4 (one line per entry)
de: Einträge für Zusatzauswahl 4 (eine Zeile pro Eintrag)

# listofusers_flexform.additional_fields.bitfield5_entries
source: Entries for additional bitfield 5 (one line per entry)
de: Einträge für Zusatzauswahl 5 (eine Zeile pro Eintrag)

# edituser_flexform.settings
source: Settings
de: Einstellungen

# edituser_flexform.settings.fields
source: Form fields
de: Formularfelder

# edituser_flexform.settings.setLastupdated
source: Update personal data timestamp when submitted
de: Persönliche Daten auf aktualisiert setzen beim Speichern

# edituser_flexform.settings.uid
source: This content element (ignore)
de: Dieses Element (ignorieren)

# edituser_flexform.settings.clearCachePages
source: Pages to clear cache after saving
de: Seiten deren Cache nach dem Speichern geleert werden soll

# edituser_field_flexform
source: Editor field
de: Editor-Feld

# edituser_field_flexform.hidden
source: Hidden
de: Versteckt

# edituser_field_flexform.type
source: Type
de: Typ

# edituser_field_flexform.type.db_field
source: User data field
de: Benutzerdaten-Feld

# edituser_field_flexform.type.password
source: Change password
de: Passwort ändern

# edituser_field_flexform.type.image
source: Change profile picture
de: Profilbild ändern

# edituser_field_flexform.type.additional_richtext
source: Additional text
de: Zusätzlicher Text

# edituser_field_flexform.type.additional_entries
source: User data field with selectable options
de: Benutzerdaten-Feld mit Auswahlmöglichkeiten

# edituser_field_flexform.type.separator
source: Separator
de: Trennzeichen

# edituser_field_flexform.type.db_field_readonly
source: User data field (readonly)
de: Benutzerdaten-Feld (nur lesen)

# edituser_field_flexform.type.delete_user
source: Delete user
de: Benutzer löschen

# edituser_field_flexform.type.usergroups
source: User groups
de: Benutzergruppen

# edituser_field_flexform.type.send_email
source: Send email
de: E-Mail versenden

# edituser_field_flexform.content
source: Content
de: Inhalt

# edituser_field_flexform.selectoption_entries
source: Entries for option/select (one line per entry)
de: Einträge für Optionsfelder/Mehrfachauswahl (eine Zeile pro Eintrag)

# edituser_field_flexform.redirect_page
source: Redirect to page
de: Weiterleitung zur Seite

# tx_jwfeusermanager_editorfield.parent_ce
source: Parent content element
de: Übergeordnetes Inhaltselement

# edituser_field_flexform.db_field
source: User data field
de: Benutzerdaten-Feld

# edituser_field_flexform.required
source: Required field
de: Erforderliches Feld

# edituser_field_flexform.password_generator
source: Show random password button
de: Schaltfläche für zufälliges Passwort anzeigen

# edituser_field_flexform.db_mode
source: Editing mode
de: Bearbeitungs-Modus

# edituser_field_flexform.db_mode.text
source: Text (single line)
de: Text (einzeilig)

# edituser_field_flexform.db_mode.text_multiline
source: Text (multi line)
de: Text (mehrzeilig)

# edituser_field_flexform.db_mode.email
source: Email address
de: E-Mail-Adresse

# edituser_field_flexform.db_mode.date
source: Date
de: Datum

# edituser_field_flexform.db_mode.time
source: Time
de: Uhrzeit

# edituser_field_flexform.db_mode.datetime
source: Date and time
de: Datum und Uhrzeit

# edituser_field_flexform.db_mode.options
source: Options
de: Optionsfeld

# edituser_field_flexform.db_mode.multiselect
source: Multiple checkboxes
de: Mehrfachauswahl

# edituser_field_flexform.email_subject
source: Email subject
de: Betreff der E-Mail

# edituser_field_flexform.email_recipient
source: Email recipient (if empty, mail will be sent to user that is edited)
de: E-Mail-Empfänger (leer lassen, um E-Mail an bearbeiteten Benutzer zu schicken)

# edituser_field_flexform.email_content
source: Email content (use parameters %firstname%, %lastname%, %username%, %password% to automatically insert user's data)
de: Inhalt der E-Mail (verwenden Sie die Parameter %firstname%, %lastname%, %username%, %password% um die Daten des Nutzers automatisch einzufügen)

# edituser_field_flexform.email_mode
source: Email mode
de: E-Mail-Modus

# edituser_field_flexform.email_mode.always
source: Always send email (not visible in form)
de: E-Mail immer versenden (keine Anzeige im Formular)

# edituser_field_flexform.email_mode.checkbox_default_yes
source: Show checkbox for sending email (checked by default)
de: Schaltfläche für E-Mail-Versand anzeigen (vorausgewählt)

# edituser_field_flexform.email_mode.checkbox_default_no
source: Show checkbox for sending email (unchecked by default)
de: Schaltfläche für E-Mail-Versand anzeigen (nicht vorausgewählt)

# edituser_field_flexform.email_mode.bcc_checkbox_default_yes
source: Show BCC field and checkbox for sending email (checked by default)
de: BCC-Feld und Schaltfläche für E-Mail-Versand anzeigen (vorausgewählt)

# edituser_field_flexform.email_mode.bcc_checkbox_default_no
source: Show BCC field and checkbox for sending email (unchecked by default)
de: BCC-Feld und Schaltfläche für E-Mail-Versand anzeigen (nicht vorausgewählt)

# flexform.composedFields
source: ___ Composed fields ___
de: ___ Zusammengesetzte Felder ___
